### ISSUE TITLE
Crashes in KernelBase.dll

### ISSUE THREAD

**Issue by ohmaya** [GPUOpen-Effects/Hybrid-Stochastic-Reflections#1]
Hi,

I was not able to clone the submodules, so I got the HSR source code by Download ZIP, and also those **listed directly in .gitmodules (not including every recursive gitmodules) by Download ZIP**.

I'm able to build HSRSample_DX12.exe, however, it crashes in [Hybrid-Stochastic-Reflections-master\sample\libs\cauldron\src\DX12\base\ResourceViewHeaps.h](https://github.com/GPUOpen-LibrariesAndSDKs/Cauldron/blob/c3aef188a2679141f1924a907c6fe6dcefd532ca/src/DX12/base/ResourceViewHeaps.h#L109)
D3D12_GPU_DESCRIPTOR_HANDLE GPUView = m_pHeap->GetGPUDescriptorHandleForHeapStart();

The callstack:
 	KernelBase.dll!00007ff852c1441c()	Unknown
 	DXGIDebug.dll!00007ff82dea3866()	Unknown
 	d3d12SDKLayers.dll!00007fffe20e2ee8()	Unknown
 	d3d12SDKLayers.dll!00007fffe2014712()	Unknown
 	d3d12SDKLayers.dll!00007fffe20145cb()	Unknown
 	d3d12SDKLayers.dll!00007fffe2058324()	Unknown
	HSRSample_DX12.exe!CAULDRON_DX12::StaticResourceViewHeap::AllocDescriptor(unsigned int size, CAULDRON_DX12::ResourceView * pRV) Line 110	C++
 	HSRSample_DX12.exe!CAULDRON_DX12::ResourceViewHeaps::AllocDSVDescriptor(unsigned int size, CAULDRON_DX12::DSV * pRV) Line 157	C++
 	HSRSample_DX12.exe!CAULDRON_DX12::GBuffer::OnCreate(CAULDRON_DX12::Device * pDevice, CAULDRON_DX12::ResourceViewHeaps * pHeaps, const std::map<unsigned int,enum DXGI_FORMAT,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,enum DXGI_FORMAT>>> & formats, unsigned int sampleCount) Line 174	C++
 	HSRSample_DX12.exe!SampleRenderer::OnCreate(CAULDRON_DX12::Device * pDevice, CAULDRON_DX12::SwapChain * pSwapChain) Line 118	C++
 	HSRSample_DX12.exe!HSRSample::OnCreate() Line 150	C++
 	HSRSample_DX12.exe!RunFramework(HINSTANCE__ * hInstance, char * lpCmdLine, int nCmdShow, CAULDRON_DX12::FrameworkWindows * pFramework) Line 117	C++
 	HSRSample_DX12.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 1144	C++
 	[External Code]	

If I launch the Release build from VS, the memory can go as high as 1.9 GiB without showing the window.

Thanks.

**Comment by aschrein-AMD** [comment]
Hi. It's recommended to use `git clone --recursive` to make sure the right versions of the dependencies are used. Could you please set both `bValidationEnabled` and  `bGpuValidationEnabled` [here](https://github.com/GPUOpen-LibrariesAndSDKs/Cauldron/blob/c3aef188a2679141f1924a907c6fe6dcefd532ca/src/DX12/base/Device.cpp#L38) and see if the validation layer reports anything?

**Comment by ohmaya** [comment]
Hi Anton,

Updated the original post: those **listed directly in .gitmodules** (not including every recursive gitmodules) by Download ZIP

The 2 bool's are already true.

D3D12 ERROR: ID3D12DescriptorHeap::GetGPUDescriptorHandleForHeapStart: GetGPUDescriptorHandleForHeapStart is invalid to call on a descriptor heap that does not have DESCRIPTOR_HEAP_FLAG_SHADER_VISIBLE set. If the heap is not supposed to be shader visible, then GetCPUDescriptorHandleForHeapStart would be the appropriate method to call. That call is valid both for shader visible and non shader visible descriptor heaps. [ STATE_GETTING ERROR #1315: DESCRIPTOR_HEAP_NOT_SHADER_VISIBLE]
D3D12: **BREAK** enabled for the previous message, which was: [ ERROR STATE_GETTING #1315: DESCRIPTOR_HEAP_NOT_SHADER_VISIBLE ]

**Comment by aschrein-AMD** [comment]
Thanks, what if you use [this](https://github.com/GPUOpen-LibrariesAndSDKs/Cauldron/blob/08e3881a04a0e207d65b4560d023c74c3775732e/src/DX12/base/ResourceViewHeaps.h#L114) new implementation where it checks for the SHADER_VISIBLE bit?

**Comment by ohmaya** [comment]
By only replacing [the current code section](https://github.com/GPUOpen-LibrariesAndSDKs/Cauldron/blob/c3aef188a2679141f1924a907c6fe6dcefd532ca/src/DX12/base/ResourceViewHeaps.h#L109) with [this code section](https://github.com/GPUOpen-LibrariesAndSDKs/Cauldron/blob/08e3881a04a0e207d65b4560d023c74c3775732e/src/DX12/base/ResourceViewHeaps.h#L114), I run into an exception in Texture.cpp > "pDevice->GetDevice()->CreateCommittedResource".

D3D12 ERROR: ID3D12Device::CreateCommittedResource: D3D12_RESOURCE_DESC::Width, D3D12_RESOURCE_DESC::Height, and/ or D3D12_RESOURCE_DESC::DepthOrArraySize are too large for the D3D12_RESOURCE_DESC::Dimension and FeatureLevel. Width = 3435973836 and must be <= 16384, Height = 3435973836 and must be <= 16384, DepthOrArraySize = 1 and must be <= 2048, Dimension = D3D12_RESOURCE_DIMENSION_TEXTURE2D, and FeatureLevel = D3D_FEATURE_LEVEL_12_2. [ STATE_CREATION ERROR #597: CREATERESOURCE_INVALIDDIMENSIONS]
D3D12: **BREAK** enabled for the previous message, which was: [ ERROR STATE_CREATION #597: CREATERESOURCE_INVALIDDIMENSIONS ]

**Comment by aschrein-AMD** [comment]
`3435973836`  = `0xCCCCCCCC` seems to be an uninitialized variable, where does that come from in callstack?

**Comment by ohmaya** [comment]
decal_mask.png was corrupted in the ZIP, now fixed, thank you very much, Anton.

Now the Release build works.

The Debug build once triggered an exception on a warning for clearValue, it disappears running again:
pCmdLst1->ClearRenderTargetView(m_GBuffer.m_HDRRTV.GetCPU(), clearValuesFloat, 0, nullptr);

**Comment by aschrein-AMD** [comment]
> decal_mask.png was corrupted in the ZIP, now fixed, thank you very much, Anton.

That's interesting. Thanks for reporting.

**Comment by ohmaya** [comment]
This is back:
D3D12 WARNING: ID3D12CommandList::ClearRenderTargetView: The clear values do not match those passed to resource creation. The clear operation is typically slower as a result; but will still clear to the desired value. [ EXECUTION WARNING #820: CLEARRENDERTARGETVIEW_MISMATCHINGCLEARVALUE]

Looks like more of a system-wise issue. Disabling Debug layer for now.

**Comment by ohmaya** [comment]
This is back:
D3D12 WARNING: ID3D12CommandList::ClearRenderTargetView: The clear values do not match those passed to resource creation. The clear operation is typically slower as a result; but will still clear to the desired value. [ EXECUTION WARNING #820: CLEARRENDERTARGETVIEW_MISMATCHINGCLEARVALUE]
